Azuria.Example/AnimeMangaWindow.xaml

<Window x:Class="Azuria.Example.AnimeMangaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AnimeMangaWindow" Height="426.607" Width="509.484" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <TabControl>
            <TabItem Header="Infos">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="CoverImage" HorizontalAlignment="Left" Height="129" Margin="-2,-1,0,0"
                           VerticalAlignment="Top" Width="96" />
                    <ScrollViewer Margin="112,10,10,10">
                        <StackPanel x:Name="InfoStackPanel" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Kommentare">
                <TabControl Background="#FFE5E5E5">
                    <TabItem Header="Neueste" Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="LatestCommentsStackPanel" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Beliebteste" Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="RatingCommentsStackPanel" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="EpisodenTab" Header="Episoden">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="EpisodenComboBox" HorizontalAlignment="Center" Height="22" Margin="0,14,0,0"
                              Width="206" VerticalAlignment="Top" SelectionChanged="EpisodenComboBox_SelectionChanged" />
                    <Separator Margin="0,53,0,2" VerticalAlignment="Top" />
                    <ScrollViewer Margin="0,68,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StreamsStackPanel" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="KapitelTab" Header="Kapitel">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="KapitelComboBox" HorizontalAlignment="Center" Height="22" Margin="0,14,0,0"
                              Width="206" VerticalAlignment="Top" SelectionChanged="KapitelComboBox_SelectionChanged" />
                    <Separator Margin="0,53,0,2" VerticalAlignment="Top" />
                    <ScrollViewer Margin="0,68,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="KapitelSeitenListView" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>