Azuria.Example/SearchWindow.xaml

<Window x:Name="window" x:Class="Azuria.Example.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converter ="clr-namespace:Azuria.Example.Utilities.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azuria.Example"
        mc:Ignorable="d"
        Title="SearchWindow" Height="430" Width="565.156" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="UserSearchResultTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="{Binding Avatar}" RenderOptions.BitmapScalingMode="Fant" MaxHeight="50" MaxWidth="50" />
                    <Label Grid.Column="1" FontWeight="Bold" Content="{Binding UserName}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <StackPanel x:Name="stackPanel" MaxHeight="{Binding ActualHeight, ElementName=grid}">
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" Text="Suchbegriff" Width="277" FontSize="14.667" VerticalAlignment="Top"/>
            <StackPanel Height="19" Margin="2,10,2,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="UserRadioButton" Content="User" HorizontalAlignment="Center" Width="87" FontSize="13.333" IsChecked="True"/>
                <RadioButton x:Name="AnimeMangaRadioButton" Content="Anime / Manga" HorizontalAlignment="Center" Width="113" FontSize="13.333" />
            </StackPanel>
            <Expander x:Name="expander" Header="Expander" Margin="10,5,10,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AnimeMangaRadioButton}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <StackPanel Background="#FFD4D4D4" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                </StackPanel>
            </Expander>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" Height="25" Content="Suche" Margin="0,10,0,0" Click="SearchButton_Click"/>
            <ListView x:Name="UserSearchResultListBox" Margin="15,10,15,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="{Binding MaxHeight, ElementName=stackPanel, Converter={converter:AdditionConverter Value=-120}}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource UserSearchResultTemplate}" Background="{x:Null}" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
