Proxer.API.Example/LoginWindow.xaml

<Window x:Class="Proxer.API.Example.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="359.804" Width="288.726"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="27" Margin="24,34,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="220" FontSize="13.333" />
        <Label Content="Benutzername" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="86" />
        <Label Content="Passwort" HorizontalAlignment="Left" Height="26" Margin="10,74,0,0" VerticalAlignment="Top"
               Width="71" />
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="26" Margin="24,100,0,0"
                     VerticalAlignment="Top" Width="220" />
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="35" Margin="72,142,0,0"
                VerticalAlignment="Top" Width="121" Click="LoginButton_Click" />
        <GroupBox Header="Funktionen" HorizontalAlignment="Left" Height="113" Margin="10,197,0,0"
                  VerticalAlignment="Top" Width="251" BorderBrush="#FF9BA3A8">
            <Button x:Name="notificationButton" Content="Benachrichtigungen" HorizontalAlignment="Left" Height="38"
                    Margin="8,15,0,0" VerticalAlignment="Top" Width="121" Click="notificationButton_Click" />
        </GroupBox>

    </Grid>
</Window>