Proxer.API.Example/UserWindow.xaml

<Window x:Class="Proxer.API.Example.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxer.API.Example"
        mc:Ignorable="d"
        Title="UserWindow" Height="498" Width="545" Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="110">
            <Image x:Name="ProfileImage" />
        </Border>
        <TabControl HorizontalAlignment="Stretch" Margin="0,142,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gesamtpunkte:" Height="26" Width="91" />
                            <Label x:Name="PointsLabel" Content="points" Width="118" />
                            <Label Content="Rang:" />
                            <Label x:Name="RankLabel" Content="rank" Width="118" />
                            <Label Margin="0,3,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status:" Height="26" Width="45" />
                            <TextBlock x:Name="StatusBlock" Text="status" Height="16" />
                        </StackPanel>
                        <Expander Header="Info" Margin="5,0,0,0">
                            <TextBox x:Name="InfoBox" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
                        </Expander>
                        <Expander Header="InfoHtml" Margin="5,0,0,0">
                            <TextBox x:Name="InfoHtmlBox" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Freunde">
                <ListBox x:Name="FriendListBox" Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Anime">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">
                        <TextBlock Text="Favouriten" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="AnimeFavsPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Geschaut" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="AnimeGeschautPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Am Schauen" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="AnimeAmSchauenPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Wird Noch Geschaut" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="AnimeWirdNochGeschautPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Abgebrochen" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="AnimeAbgebrochenPanel" Margin="25,0,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Manga">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">
                        <TextBlock Text="Favouriten" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="MangaFavsPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Gelesen" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="MangaGelesenPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Am Lesen" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="MangaAmLesenPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Wird Noch Geschaut" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="MangaWirdNochGelesenPanel" Margin="25,0,0,0" />
                        <TextBlock Text="Abgebrochen" FontSize="14.667" FontWeight="Bold" />
                        <StackPanel x:Name="MangaAbgebrochenPanel" Margin="25,0,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="ID:" HorizontalAlignment="Left" Height="24" Margin="171,23,0,0" VerticalAlignment="Top"
               Width="26" />
        <Label x:Name="IdLabel" Content="id" HorizontalAlignment="Left" Height="24" Margin="197,23,0,0"
               VerticalAlignment="Top" Width="92" />
        <Label Content="Benutzername:" HorizontalAlignment="Left" Height="24" Margin="171,47,0,0"
               VerticalAlignment="Top" Width="88" />
        <Label x:Name="UsernameLabel" Content="username" HorizontalAlignment="Left" Height="24" Margin="264,47,0,0"
               VerticalAlignment="Top" Width="92" />
        <Label x:Name="OnlineLabel" Content="online" HorizontalAlignment="Left" Height="24" Margin="197,76,0,0"
               VerticalAlignment="Top" Width="92" />
        <Button x:Name="OpenWebsiteButton" Content="Auf Proxer.me öffnen" HorizontalAlignment="Left" Height="37"
                Margin="406,10,0,0" VerticalAlignment="Top" Width="121" Click="OpenWebsiteButton_Click" />
        <Button x:Name="SendFriendRequestButton" Content="Freundschaftsanfrage senden" HorizontalAlignment="Left"
                Height="39" Margin="361,117,0,0" VerticalAlignment="Top" Width="166"
                Click="SendFriendRequestButton_Click" />
    </Grid>
</Window>